<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/police"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Police Manager"
            android:textAlignment="center"
            android:textSize="36sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginfield"
            android:background="@color/backgroundField"
            android:elevation="@dimen/marginfield"
            android:hint="Codigo"
            android:padding="@dimen/paddingfield"
            android:textAlignment="center"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginfield"
                android:elevation="@dimen/marginfield"
                android:gravity="center"
                android:hint="Password"
                android:layerType="software"
                android:padding="@dimen/paddingfield"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginRight="28dp"
                android:foregroundGravity="center"
                android:src="@drawable/lock_52px" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="@dimen/marginfield"
            android:backgroundTint="@color/teal_700"
            android:padding="@dimen/paddingfield"
            android:text="Login"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Nao sou registado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977" />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>